<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Loadout" style="min-width: auto; min-height: 20%; flex-direction: row; background-color: rgb(160, 146, 134); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:VisualElement name="Load" style="flex-grow: 1; min-width: 70%; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 60px; -unity-font-style: normal; align-self: center; color: rgb(72, 59, 51);" />
        </ui:VisualElement>
        <ui:VisualElement name="Save" style="flex-grow: 1; background-color: rgb(110, 232, 255); background-image: resource(&apos;save&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(22, 33, 56);" />
        <ui:VisualElement name="Delete" style="flex-grow: 1; background-color: rgb(255, 128, 134); background-image: resource(&apos;delete&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(82, 15, 24);" />
    </ui:VisualElement>
</ui:UXML>
