.MainMenuButton {
    max-height: 30%;
    height: 30%;
    margin-bottom: 55px;
    font-size: 80px;
    width: 70%;
    align-self: center;
    align-items: center;
}

.MainMenuButton:hover {
    max-height: 30%;
    height: 30%;
    margin-bottom: 55px;
    font-size: 80px;
    width: 70%;
    align-self: center;
    align-items: center;
    color: rgb(207, 97, 97);
    background-color: rgba(16, 29, 11, 0.87);
}

.MenuContainer {
    width: 100%;
    height: 100%;
}

.Item {
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 0;
    margin-left: 30px;
    margin-top: 30px;
}
