<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Loadout" src="project://database/Assets/Loadout.uxml?fileID=9197481963319205126&amp;guid=23c7abb8781b7914b971884175b13130&amp;type=3#Loadout" />
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=3ffafd16613f8a547a5e99b1ba6f6502&amp;type=3#MainMenu" />
    <ui:VisualElement name="TheGodFather" style="flex-grow: 1; display: flex; visibility: visible; overflow: visible; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(240, 239, 230);">
        <ui:VisualElement name="MainMenu" class="MenuContainer" style="flex-grow: 1; display: none; visibility: visible; height: 100%; width: 100%;">
            <ui:VisualElement name="TitleSpace" style="flex-grow: 1; height: 50%; max-height: 99%;">
                <ui:Label tabindex="-1" text="// MACHINA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; align-items: center; justify-content: flex-start; font-size: 240px; padding-top: 141px; color: rgb(72, 59, 51);" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsSpaceV" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="PaddingLeft" style="flex-grow: 1; width: 30%; max-width: 30%;">
                    <ui:VisualElement name="DraggableIt1" style="flex-grow: initial; width: 40px; height: 40px; flex-shrink: initial; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(22, 33, 56); margin-left: 0; margin-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonsSpaceH" picking-mode="Ignore" style="flex-grow: 1; width: 40%; max-width: 40%;">
                    <ui:Button text="// EQUIPMENT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="MainMenuButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 90%;" />
                    <ui:Button text="// .." parse-escape-sequences="true" display-tooltip-when-elided="true" class="MainMenuButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 90%;" />
                </ui:VisualElement>
                <ui:VisualElement name="PaddingRight" style="flex-grow: 1; max-width: 30%;">
                    <ui:VisualElement name="DraggableIt2" style="flex-grow: initial; width: 40px; height: 40px; flex-shrink: initial; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(22, 33, 56); margin-left: 0; margin-top: 0; align-items: flex-start; align-self: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EquipmentMenu" class="MenuContainer" style="flex-grow: 1; flex-direction: column; display: flex; visibility: visible;">
            <ui:VisualElement name="TitleSpace" style="flex-grow: 1; flex-direction: row; min-height: 15%;">
                <ui:VisualElement name="MenuTitleSpace" style="flex-grow: 1; height: 20%; max-height: 15%;">
                    <ui:Label tabindex="-1" text="// EQUIPMENT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; margin-left: 60px; margin-top: 20px; color: rgb(167, 151, 148);" />
                </ui:VisualElement>
                <ui:VisualElement name="EquipmentReturn" class="xButton" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentSpace" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="LSpace" style="flex-grow: 1; height: 100%; max-width: 50%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="SelectableCategoriesSpace" style="flex-grow: 1; max-height: 25%; flex-direction: row;">
                        <Item name="0" />
                        <Item name="1" Id="1" />
                        <Item name="2" Id="2" />
                        <Item name="3" Id="3" Nombre="Save" File="save" style="-unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SelectableItemsSpace" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; max-height: 45%;">
                        <ui:VisualElement picking-mode="Ignore" name="Menu1" style="flex-grow: 1; flex-wrap: wrap; height: 493px; flex-direction: row; display: flex;">
                            <Item File="Weapons/Banana" Vigor="30" Serenity="35" Agility="20" Hope="15" Nombre="Banana" Flavour="Potassium!" />
                            <Item File="Weapons/Bartolomero" Id="1" Hate="50" Vigor="35" Agility="25" Nombre="Bartolomero" Flavour="&quot;HATE. HATE.&quot;" />
                            <Item File="Weapons/Saturday Night" Id="2" Serenity="30" Hate="40" Determination="30" Nombre="Saturday Night" Flavour="Right Back at Ya!" />
                            <Item File="Weapons/Tarrare" Id="3" Determination="50" Vigor="20" Serenity="30" Nombre="Tarrare" Flavour="Only A Spoonful" />
                            <Item File="Weapons/The Sandman" Id="4" Serenity="50" Hope="20" Determination="30" Nombre="The Sandman" Flavour="Sleep Tight" />
                            <Item File="Weapons/The Throngler" Id="5" Hate="30" Vigor="30" Determination="50" Nombre="The Throngler" Flavour="Bane Of Grûtmore" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" name="Menu2" style="flex-grow: 1; flex-wrap: wrap; height: 493px; flex-direction: row; display: flex;">
                            <Item File="Relics/clock" Vigor="20" Serenity="30" Hate="10" Hope="10" Agility="30" Nombre="Tempus Fugit" Flavour="Fleeting, Eternal" />
                            <Item File="Relics/starfish" Id="1" Serenity="15" Determination="40" Hope="30" Vigor="15" Nombre="Oceanic Boon" Flavour="&quot;Sing to me, waves&quot;" />
                            <Item File="Relics/torch" Id="2" Hope="30" Serenity="20" Vigor="30" Determination="10" Nombre="The Flame Unending" Agility="10" Flavour="Carry On" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" name="Menu3" style="flex-grow: 1; flex-wrap: wrap; height: 493px; flex-direction: row; display: flex;">
                            <Item File="Souls/Izerin" Nombre="Izerin" Hope="50" Serenity="50" Flavour="Soul of the Sage" />
                            <Item File="Souls/Qohr" Id="1" Nombre="Qohr" Vigor="50" Agility="50" Flavour="Soul of the Daredevil" />
                            <Item File="Souls/Ykain" Id="2" Nombre="Ykain" Determination="50" Hate="50" Flavour="Soul of the Harrower" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" name="Loadouts" style="flex-grow: 1; flex-wrap: wrap; height: 493px; flex-direction: column; display: flex;">
                            <ui:Instance template="Loadout" name="Loadout" />
                            <ui:Instance template="Loadout" name="Loadout" />
                            <ui:Instance template="Loadout" name="Loadout" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RSpace" style="flex-grow: 1; flex-direction: row; width: 50%; max-width: 50%;">
                    <ui:VisualElement name="CurrentSelectedItemSpace" style="flex-grow: 1; width: 50%; max-width: 50%;">
                        <ui:VisualElement name="UppertextSpace" style="flex-grow: 1; max-height: 25%;">
                            <ui:Label tabindex="-1" text="// NONE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="font-size: 48px; color: rgb(72, 59, 51); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="// Void" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemFlavour" style="font-size: 26px; color: rgb(167, 151, 148); -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CurrentSelectedItemMidSpace" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: center; height: 200px; max-height: 300px;">
                            <Item />
                        </ui:VisualElement>
                        <ui:VisualElement name="SelectedItemStats" style="flex-grow: 1; max-height: 55%;">
                            <ui:SliderInt label="Determination" high-value="50" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(79, 125, 79);" />
                            <ui:SliderInt label="Vigor" high-value="50" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(143, 67, 67);" />
                            <ui:SliderInt label="Serenity" high-value="50" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(65, 64, 129);" />
                            <ui:SliderInt label="Agility" high-value="50" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(71, 128, 135);" />
                            <ui:SliderInt label="Hope" high-value="50" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(183, 163, 99);" />
                            <ui:SliderInt label="Hate" high-value="50" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(144, 79, 135);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatsSpace" style="flex-grow: 1; max-width: 50%;">
                        <ui:Label tabindex="-1" text="// STATS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; margin-top: 54px; margin-left: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0894ce9309d4c354494f6727253f9366&amp;type=3#NotInter-Regular&quot;); color: rgb(167, 151, 148);" />
                        <ui:VisualElement name="PlayerStats" style="flex-grow: 1; max-height: 55%;">
                            <ui:SliderInt label="Determination" high-value="150" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(79, 125, 79);" />
                            <ui:SliderInt label="Vigor" high-value="150" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(143, 67, 67);" />
                            <ui:SliderInt label="Serenity" high-value="150" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(65, 64, 129);" />
                            <ui:SliderInt label="Agility" high-value="150" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(71, 128, 135);" />
                            <ui:SliderInt label="Hope" high-value="150" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(183, 163, 99);" />
                            <ui:SliderInt label="Hate" high-value="150" low-value="0" name="SliderInt" show-input-field="true" style="-unity-font-style: bold; color: rgb(144, 79, 135);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
