.MainMenuButton {
    max-height: 30%;
    height: 30%;
    margin-bottom: 55px;
    font-size: 80px;
    width: 70%;
    align-self: center;
    align-items: center;
    background-color: rgb(160, 146, 134);
}

.MainMenuButton:hover {
    max-height: 30%;
    height: 30%;
    margin-bottom: 55px;
    font-size: 80px;
    width: 70%;
    align-self: center;
    align-items: center;
    color: rgb(22, 33, 56);
    background-color: rgb(110, 232, 255);
    transition-duration: 0.2s;
}

.MenuContainer {
    width: 100%;
    height: 100%;
}

.Item {
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 0;
    margin-left: 30px;
    margin-top: 30px;
}

.xButton {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('xbutton');
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    align-self: stretch;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-background-image-tint-color: rgb(167, 151, 148);
}

.xButton:hover {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('xbutton');
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    align-self: stretch;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-background-image-tint-color: rgb(72, 59, 51);
    transition-duration: 0.2s;
}
